ManifestFileVersion: 0
UnityVersion: 6000.0.44f1
CRC: 2178149449
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cb87a34404a06bf230b4dba025735803
  TypeTreeHash:
    serializedVersion: 2
    Hash: 72af5cfcb408e4d4ebbbffe18b306962
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 74664e6ff335f4ee8a53c3107e9a301c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Materials/MaterialPurple.mat
- Assets/Prefabs/ModelA.prefab
Dependencies: []
