ManifestFileVersion: 0
UnityVersion: 6000.0.44f1
CRC: 2083093109
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8b9fd308c9add88a9b198bf4af0da32f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 734f817b0aba7780e9fe3eae08f201ed
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: a0247c22f9df9eaf7c37875a21dd6c9d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/ModelB.prefab
Dependencies:
- C:/Users/User/Desktop/BidonGames_Unity/Chapter3_Bidon/Assets/AssetBundles/model-a
